package tp

author = "Josh Filstrup <github.com/superfunc>"
brief = "A strongly typed unix path library."
version = 0.1
readme = ./README.md
license = MIT 
sourceloc  = git://git@github.com:superfunc/tp.git
bugtracker = http://www.github.com/superfunc/tp/issues

sourcedir = src
modules = System.Posix.Paths 
          , Test.System.Posix.Paths
tests = Paths.test_Normalization
        , Paths.test_MkRelativeFile
        , Paths.test_MkRelativeDirectory
        , Paths.test_MkAbsoluteFile
        , Paths.test_MkAbsoluteDirectory
        , Paths.test_Concatenation
        , Paths.test_Eq
        , Paths.test_FileExtension
        , Paths.test_DirectoryName
